In [3]:
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
import numpy as np

In [4]:
Data = pd.read_csv("C:\\Users\\NISHANT\\3D Objects\\CSV_Files\\Covid.csv")

In [5]:
Data

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
Data_50 = Data.head(50)

In [7]:
Data_50

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
6,7,UK,"23,621,952","189,919",NaN,"23,347,871","84,162",146,"344,857","2,773","522,526,476","7,628,357","68,497,907"
7,8,Italy,"22,432,803","177,054",NaN,"21,779,604","476,145",141,"372,250","2,938","246,636,495","4,092,684","60,262,770"
8,9,Japan,"21,229,216","44,678",NaN,"20,380,089","804,449",204,"169,043",356,"76,201,407","606,772","125,584,838"
9,10,Russia,"20,948,470","387,163",NaN,"19,979,763","581,544","2,300","143,674","2,655","273,400,000","1,875,095","145,805,947"
10,11,Turkey,"16,873,793","101,139",NaN,"16,754,301","18,353",975,"197,211","1,182","162,743,369","1,902,052","85,561,976"
11,12,Spain,"13,412,263","114,084",NaN,"13,218,892","79,287",339,"287,083","2,442","471,036,328","10,082,298","46,719,142"
12,13,Vietnam,"11,477,886","43,148",NaN,"10,590,917","843,821",106,"115,993",436,"85,826,548","867,342","98,953,541"
13,14,Australia,"10,209,239","14,984",NaN,"10,133,494","60,761",49,"391,627",575,"78,835,048","3,024,116","26,068,792"
14,15,Argentina,"9,708,420","129,897",NaN,"9,563,348","15,175",294,"211,006","2,823","35,716,069","776,264","46,010,234"
15,16,Netherlands,"8,422,336","22,643",NaN,"8,362,464","37,229",35,"489,345","1,316","21,107,399","1,226,358","17,211,447"
16,17,Iran,"7,548,320","144,421",NaN,"7,325,370","78,529",157,"87,748","1,679","54,095,556","628,851","86,022,837"
17,18,Mexico,"7,084,488","330,065",NaN,"6,353,953","400,470","4,798","53,849","2,509","18,393,211","139,806","131,562,772"
18,19,Indonesia,"6,429,767","158,093",NaN,"6,253,317","18,357","2,771","23,035",566,"108,656,989","389,264","279,134,505"
19,20,Taiwan,"6,417,941","11,003",NaN,"5,603,195","803,743",NaN,"268,661",461,"25,998,416","1,088,319","23,888,595"
20,21,Colombia,"6,307,372","141,794",NaN,"6,134,690","30,888",342,"122,443","2,753","36,572,720","709,974","51,512,762"
21,22,Poland,"6,289,672","117,539",NaN,"5,335,940","836,193","3,086","166,659","3,114","37,335,609","989,290","37,739,785"
22,23,Portugal,"5,490,639","25,024",NaN,"5,394,788","70,827",61,"541,453","2,468","44,988,307","4,436,467","10,140,570"
23,24,Ukraine,"5,177,217","109,206",NaN,"4,973,554","94,457",177,"119,865","2,528","19,521,252","451,963","43,192,122"
24,25,Austria,"5,118,512","20,738",NaN,"5,006,572","91,202",47,"564,539","2,287","197,543,761","21,787,811","9,066,710"
25,26,Greece,"4,920,192","33,111",NaN,"4,836,903","50,178",115,"476,918","3,209","94,139,966","9,125,063","10,316,637"
26,27,Malaysia,"4,838,872","36,369",NaN,"4,777,329","25,174",43,"145,832","1,096","64,604,259","1,947,021","33,181,072"
27,28,DPRK,"4,772,813",74,NaN,"4,772,739",0,NaN,"183,636",3,NaN,NaN,"25,990,679"
28,29,Thailand,"4,681,309","32,767",9.0,"4,642,083","6,459","1,496","66,801",468,"17,270,775","246,450","70,078,203"
29,30,Israel,"4,661,096","11,698",NaN,"4,641,394","8,004",101,"499,796","1,254","41,373,364","4,436,346","9,326,000"
30,31,Chile,"4,620,377","61,141",NaN,"4,540,886","18,350",124,"240,017","3,176","45,128,974","2,344,339","19,250,195"
31,32,Belgium,"4,533,249","32,659",NaN,"4,451,569","49,021",48,"388,511","2,799","35,555,508","3,047,194","11,668,278"
32,33,Canada,"4,233,468","44,992",NaN,"4,131,367","57,109",99,"110,280","1,172","64,928,884","1,691,366","38,388,419"
33,34,Peru,"4,143,085","216,539",NaN,"3,914,598","11,948",147,"122,998","6,429","35,126,382","1,042,815","33,684,208"
34,35,Czechia,"4,100,480","41,059",NaN,"4,035,333","24,088",39,"381,910","3,824","56,212,735","5,235,528","10,736,784"
35,36,Switzerland,"4,084,307","14,183",NaN,"4,012,833","57,291",54,"465,520","1,617","22,318,542","2,543,819","8,773,637"
36,37,South Africa,"4,018,769","102,185",NaN,"3,909,265","7,319",192,"66,146","1,682","26,174,429","430,811","60,756,135"
37,38,Philippines,"3,945,566","62,916",NaN,"3,854,478","28,172",696,"35,069",559,"32,796,350","291,500","112,508,994"
38,39,Romania,"3,267,370","67,016",NaN,"3,180,124","20,230",123,"171,684","3,521","25,094,131","1,318,569","19,031,335"
39,40,Denmark,"3,110,831","7,065",NaN,"3,093,396","10,370",NaN,"533,138","1,211","128,397,719","22,004,939","5,834,950"
40,41,Sweden,"2,588,441","20,194",NaN,"2,548,125","20,122",13,"253,298","1,976","18,965,590","1,855,920","10,218,971"
41,42,Iraq,"2,459,982","25,355",NaN,"2,433,704",923,21,"58,342",601,"19,239,264","456,286","42,164,965"
42,43,Serbia,"2,359,530","17,000",NaN,"2,298,536","43,994",33,"272,683","1,965","11,030,499","1,274,758","8,653,016"
43,44,Hungary,"2,094,142","47,503",NaN,"2,014,175","32,464",18,"217,998","4,945","11,394,556","1,186,160","9,606,259"
44,45,Bangladesh,"2,024,489","29,362",NaN,"1,964,501","30,626","1,331","12,059",175,"14,872,260","88,586","167,885,689"
45,46,Singapore,"1,904,192","1,617",NaN,"1,821,160","81,415",9,"320,380",272,"24,345,019","4,096,043","5,943,546"
46,47,Slovakia,"1,843,220","20,455",NaN,"1,817,938","4,827",22,"337,574","3,746","7,298,163","1,336,613","5,460,193"
47,48,Georgia,"1,780,691","16,900",NaN,"1,637,293","126,498",NaN,"448,679","4,258","16,920,079","4,263,340","3,968,738"
48,49,New Zealand,"1,779,476","2,959",NaN,"1,767,660","8,857",NaN,"363,292",604,"7,544,063","1,540,170","4,898,203"
49,50,Hong Kong,"1,761,381","10,153",NaN,"1,469,240","281,988",8,"231,630","1,335","54,352,132","7,147,553","7,604,299"

In [8]:
Data_last_50 = Data.tail(50)
Data_last_50

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
180,181,Bermuda,"18,154",148,NaN,"17,969",37,NaN,"293,095","2,389","1,006,083","16,243,126","61,939"
181,182,South Sudan,"17,823",138,NaN,"17,335",350,1,"1,534",12,"410,280","35,313","11,618,511"
182,183,Tajikistan,"17,786",125,NaN,"17,264",397,NaN,"1,786",13,NaN,NaN,"9,957,464"
183,184,Equatorial Guinea,"17,012",183,NaN,"16,690",139,5,"11,367",122,"365,697","244,342","1,496,662"
184,185,Tonga,"16,182",12,NaN,"15,638",532,NaN,"150,182",111,"535,009","4,965,327","107,749"
185,186,Samoa,"15,925",29,NaN,"1,605","14,291",4,"78,743",143,"187,397","926,612","202,239"
186,187,Dominica,"15,747",74,NaN,"15,651",22,NaN,"217,668","1,023","228,799","3,162,653","72,344"
187,188,Djibouti,"15,690",189,NaN,"15,427",74,NaN,"15,441",186,"305,941","301,094","1,016,097"
188,189,Marshall Islands,"15,275",17,NaN,"15,166",92,22,"254,342",283,NaN,NaN,"60,057"
189,190,CAR,"14,913",113,NaN,"14,520",280,2,"2,973",23,"81,294","16,205","5,016,678"
190,191,Monaco,"14,608",63,NaN,"14,478",67,4,"367,192","1,584","78,646","1,976,875","39,783"
191,192,Gambia,"12,508",372,NaN,"12,028",108,NaN,"4,889",145,"155,686","60,851","2,558,482"
192,193,Saint Martin,"11,978",63,NaN,"1,399","10,516",7,"301,485","1,586","112,382","2,828,643","39,730"
193,194,Greenland,"11,971",21,NaN,"2,761","9,189",4,"210,117",369,"164,926","2,894,810","56,973"
194,195,Yemen,"11,935","2,157",NaN,"9,124",654,23,383,69,"329,592","10,579","31,154,867"
195,196,Vanuatu,"11,930",14,NaN,"11,894",22,NaN,"37,069",44,"24,976","77,606","321,832"
196,197,Caribbean Netherlands,"11,235",36,NaN,"10,476",723,NaN,"421,623","1,351","30,126","1,130,559","26,647"
197,198,Sint Maarten,"10,863",87,NaN,"10,773",3,10,"247,077","1,979","62,056","1,411,454","43,966"
198,199,Eritrea,"10,169",103,NaN,"10,063",3,NaN,"2,777",28,"23,693","6,470","3,662,244"
199,200,Niger,"9,931",312,NaN,"8,890",729,1,381,12,"254,538","9,759","26,083,660"
200,201,Micronesia,"9,759",29,NaN,157,"9,573",1,"83,063",247,"21,923","186,596","117,489"
201,202,Antigua and Barbuda,"9,098",146,NaN,"8,923",29,1,"91,429","1,467","18,901","189,943","99,509"
202,203,Guinea-Bissau,"8,796",175,NaN,"8,301",320,6,"4,263",85,"145,231","70,385","2,063,367"
203,204,Comoros,"8,471",161,NaN,"8,305",5,NaN,"9,335",177,NaN,NaN,"907,419"
204,205,Liberia,"7,961",294,NaN,"7,636",31,2,"1,501",55,"139,824","26,356","5,305,117"
205,206,Sierra Leone,"7,751",126,NaN,NaN,NaN,NaN,933,15,"259,958","31,296","8,306,436"
206,207,Chad,"7,583",193,NaN,"4,874","2,516",NaN,435,11,"191,341","10,988","17,413,580"
207,208,British Virgin Islands,"7,305",64,NaN,NaN,NaN,NaN,"238,757","2,092","107,339","3,508,269","30,596"
208,209,St. Vincent Grenadines,"7,112",115,NaN,"6,641",356,NaN,"63,756","1,031","100,856","904,125","111,551"
209,210,Saint Kitts and Nevis,"6,541",46,NaN,"6,482",13,NaN,"121,420",854,"124,861","2,317,778","53,871"
210,211,Cook Islands,"6,389",1,NaN,"6,384",4,NaN,"363,610",57,"19,690","1,120,596","17,571"
211,212,Turks and Caicos,"6,380",36,NaN,"6,321",23,4,"160,539",906,"550,093","13,841,952","39,741"
212,213,Sao Tome and Principe,"6,230",77,NaN,"6,132",21,NaN,"27,363",338,"29,036","127,530","227,679"
213,214,Palau,"5,460",6,NaN,"5,444",10,1,"299,457",329,"64,681","3,547,469","18,233"
214,215,St. Barth,"5,285",6,NaN,NaN,NaN,NaN,"531,423",603,"78,646","7,908,095","9,945"
215,216,Nauru,"4,611",1,NaN,"4,605",5,NaN,"422,911",92,"20,509","1,881,042","10,903"
216,217,Anguilla,"3,865",12,NaN,"3,848",5,4,"253,775",788,"51,382","3,373,736","15,230"
217,218,Kiribati,"3,430",13,NaN,"2,703",714,3,"27,792",105,NaN,NaN,"123,419"
218,219,Saint Pierre Miquelon,"3,188",1,NaN,"2,449",738,1,"553,568",174,"24,902","4,324,015","5,759"
219,220,Falkland Islands,"1,886",NaN,NaN,"1,886",0,NaN,"532,919",NaN,"8,632","2,439,107","3,539"
220,221,Montserrat,"1,396",8,NaN,"1,353",35,NaN,"281,168","1,611","17,579","3,540,584","4,965"
221,222,Saint Helena,"1,355",NaN,NaN,2,"1,353",NaN,"221,586",NaN,NaN,NaN,"6,115"
222,223,Macao,793,6,NaN,787,0,NaN,"1,188",9,"7,850","11,760","667,490"
223,224,Wallis and Futuna,761,7,NaN,438,316,NaN,"69,295",637,"20,508","1,867,419","10,982"
224,225,Diamond Princess,712,13,NaN,699,0,NaN,NaN,NaN,NaN,NaN,NaN
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
Data_50.isnull()

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,False,False,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,True,False,False,False,False,False,False,False,False
7,False,False,False,False,True,False,False,False,False,False,False,False,False
8,False,False,False,False,True,False,False,False,False,False,False,False,False
9,False,False,False,False,True,False,False,False,False,False,False,False,False
10,False,False,False,False,True,False,False,False,False,False,False,False,False
11,False,False,False,False,True,False,False,False,False,False,False,False,False
12,False,False,False,False,True,False,False,False,False,False,False,False,False
13,False,False,False,False,True,False,False,False,False,False,False,False,False
14,False,False,False,False,True,False,False,False,False,False,False,False,False
15,False,False,False,False,True,False,False,False,False,False,False,False,False
16,False,False,False,False,True,False,False,False,False,False,False,False,False
17,False,False,False,False,True,False,False,False,False,False,False,False,False
18,False,False,False,False,True,False,False,False,False,False,False,False,False
19,False,False,False,False,True,False,False,True,False,False,False,False,False
20,False,False,False,False,True,False,False,False,False,False,False,False,False
21,False,False,False,False,True,False,False,False,False,False,False,False,False
22,False,False,False,False,True,False,False,False,False,False,False,False,False
23,False,False,False,False,True,False,False,False,False,False,False,False,False
24,False,False,False,False,True,False,False,False,False,False,False,False,False
25,False,False,False,False,True,False,False,False,False,False,False,False,False
26,False,False,False,False,True,False,False,False,False,False,False,False,False
27,False,False,False,False,True,False,False,True,False,False,True,True,False
28,False,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,True,False,False,False,False,False,False,False,False
30,False,False,False,False,True,False,False,False,False,False,False,False,False
31,False,False,False,False,True,False,False,False,False,False,False,False,False
32,False,False,False,False,True,False,False,False,False,False,False,False,False
33,False,False,False,False,True,False,False,False,False,False,False,False,False
34,False,False,False,False,True,False,False,False,False,False,False,False,False
35,False,False,False,False,True,False,False,False,False,False,False,False,False
36,False,False,False,False,True,False,False,False,False,False,False,False,False
37,False,False,False,False,True,False,False,False,False,False,False,False,False
38,False,False,False,False,True,False,False,False,False,False,False,False,False
39,False,False,False,False,True,False,False,True,False,False,False,False,False
40,False,False,False,False,True,False,False,False,False,False,False,False,False
41,False,False,False,False,True,False,False,False,False,False,False,False,False
42,False,False,False,False,True,False,False,False,False,False,False,False,False
43,False,False,False,False,True,False,False,False,False,False,False,False,False
44,False,False,False,False,True,False,False,False,False,False,False,False,False
45,False,False,False,False,True,False,False,False,False,False,False,False,False
46,False,False,False,False,True,False,False,False,False,False,False,False,False
47,False,False,False,False,True,False,False,True,False,False,False,False,False
48,False,False,False,False,True,False,False,True,False,False,False,False,False
49,False,False,False,False,True,False,False,False,False,False,False,False,False

In [10]:
Data_50.dropna()

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
28,29,Thailand,"4,681,309","32,767",9.0,"4,642,083","6,459","1,496","66,801",468,"17,270,775","246,450","70,078,203"

In [11]:
Data_50["Serious,\nCritical"].dropna()

0     2,970
1       698
2       869
3     8,318
4     1,406
5       352
6       146
7       141
8       204
9     2,300
10      975
11      339
12      106
13       49
14      294
15       35
16      157
17    4,798
18    2,771
20      342
21    3,086
22       61
23      177
24       47
25      115
26       43
28    1,496
29      101
30      124
31       48
32       99
33      147
34       39
35       54
36      192
37      696
38      123
40       13
41       21
42       33
43       18
44    1,331
45        9
46       22
49        8
Name: Serious,\nCritical, dtype: object

In [14]:
Data_50.dropna(inplace=True)

C:\Users\NISHANT\AppData\Local\Temp\ipykernel_17836\1588930013.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data_50.dropna(inplace=True)

In [15]:
Data_50

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
28,29,Thailand,"4,681,309","32,767",9.0,"4,642,083","6,459","1,496","66,801",468,"17,270,775","246,450","70,078,203"

In [16]:
Data_above_50 = Data.head(50)

In [17]:
Data_above_50

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
6,7,UK,"23,621,952","189,919",NaN,"23,347,871","84,162",146,"344,857","2,773","522,526,476","7,628,357","68,497,907"
7,8,Italy,"22,432,803","177,054",NaN,"21,779,604","476,145",141,"372,250","2,938","246,636,495","4,092,684","60,262,770"
8,9,Japan,"21,229,216","44,678",NaN,"20,380,089","804,449",204,"169,043",356,"76,201,407","606,772","125,584,838"
9,10,Russia,"20,948,470","387,163",NaN,"19,979,763","581,544","2,300","143,674","2,655","273,400,000","1,875,095","145,805,947"
10,11,Turkey,"16,873,793","101,139",NaN,"16,754,301","18,353",975,"197,211","1,182","162,743,369","1,902,052","85,561,976"
11,12,Spain,"13,412,263","114,084",NaN,"13,218,892","79,287",339,"287,083","2,442","471,036,328","10,082,298","46,719,142"
12,13,Vietnam,"11,477,886","43,148",NaN,"10,590,917","843,821",106,"115,993",436,"85,826,548","867,342","98,953,541"
13,14,Australia,"10,209,239","14,984",NaN,"10,133,494","60,761",49,"391,627",575,"78,835,048","3,024,116","26,068,792"
14,15,Argentina,"9,708,420","129,897",NaN,"9,563,348","15,175",294,"211,006","2,823","35,716,069","776,264","46,010,234"
15,16,Netherlands,"8,422,336","22,643",NaN,"8,362,464","37,229",35,"489,345","1,316","21,107,399","1,226,358","17,211,447"
16,17,Iran,"7,548,320","144,421",NaN,"7,325,370","78,529",157,"87,748","1,679","54,095,556","628,851","86,022,837"
17,18,Mexico,"7,084,488","330,065",NaN,"6,353,953","400,470","4,798","53,849","2,509","18,393,211","139,806","131,562,772"
18,19,Indonesia,"6,429,767","158,093",NaN,"6,253,317","18,357","2,771","23,035",566,"108,656,989","389,264","279,134,505"
19,20,Taiwan,"6,417,941","11,003",NaN,"5,603,195","803,743",NaN,"268,661",461,"25,998,416","1,088,319","23,888,595"
20,21,Colombia,"6,307,372","141,794",NaN,"6,134,690","30,888",342,"122,443","2,753","36,572,720","709,974","51,512,762"
21,22,Poland,"6,289,672","117,539",NaN,"5,335,940","836,193","3,086","166,659","3,114","37,335,609","989,290","37,739,785"
22,23,Portugal,"5,490,639","25,024",NaN,"5,394,788","70,827",61,"541,453","2,468","44,988,307","4,436,467","10,140,570"
23,24,Ukraine,"5,177,217","109,206",NaN,"4,973,554","94,457",177,"119,865","2,528","19,521,252","451,963","43,192,122"
24,25,Austria,"5,118,512","20,738",NaN,"5,006,572","91,202",47,"564,539","2,287","197,543,761","21,787,811","9,066,710"
25,26,Greece,"4,920,192","33,111",NaN,"4,836,903","50,178",115,"476,918","3,209","94,139,966","9,125,063","10,316,637"
26,27,Malaysia,"4,838,872","36,369",NaN,"4,777,329","25,174",43,"145,832","1,096","64,604,259","1,947,021","33,181,072"
27,28,DPRK,"4,772,813",74,NaN,"4,772,739",0,NaN,"183,636",3,NaN,NaN,"25,990,679"
28,29,Thailand,"4,681,309","32,767",9.0,"4,642,083","6,459","1,496","66,801",468,"17,270,775","246,450","70,078,203"
29,30,Israel,"4,661,096","11,698",NaN,"4,641,394","8,004",101,"499,796","1,254","41,373,364","4,436,346","9,326,000"
30,31,Chile,"4,620,377","61,141",NaN,"4,540,886","18,350",124,"240,017","3,176","45,128,974","2,344,339","19,250,195"
31,32,Belgium,"4,533,249","32,659",NaN,"4,451,569","49,021",48,"388,511","2,799","35,555,508","3,047,194","11,668,278"
32,33,Canada,"4,233,468","44,992",NaN,"4,131,367","57,109",99,"110,280","1,172","64,928,884","1,691,366","38,388,419"
33,34,Peru,"4,143,085","216,539",NaN,"3,914,598","11,948",147,"122,998","6,429","35,126,382","1,042,815","33,684,208"
34,35,Czechia,"4,100,480","41,059",NaN,"4,035,333","24,088",39,"381,910","3,824","56,212,735","5,235,528","10,736,784"
35,36,Switzerland,"4,084,307","14,183",NaN,"4,012,833","57,291",54,"465,520","1,617","22,318,542","2,543,819","8,773,637"
36,37,South Africa,"4,018,769","102,185",NaN,"3,909,265","7,319",192,"66,146","1,682","26,174,429","430,811","60,756,135"
37,38,Philippines,"3,945,566","62,916",NaN,"3,854,478","28,172",696,"35,069",559,"32,796,350","291,500","112,508,994"
38,39,Romania,"3,267,370","67,016",NaN,"3,180,124","20,230",123,"171,684","3,521","25,094,131","1,318,569","19,031,335"
39,40,Denmark,"3,110,831","7,065",NaN,"3,093,396","10,370",NaN,"533,138","1,211","128,397,719","22,004,939","5,834,950"
40,41,Sweden,"2,588,441","20,194",NaN,"2,548,125","20,122",13,"253,298","1,976","18,965,590","1,855,920","10,218,971"
41,42,Iraq,"2,459,982","25,355",NaN,"2,433,704",923,21,"58,342",601,"19,239,264","456,286","42,164,965"
42,43,Serbia,"2,359,530","17,000",NaN,"2,298,536","43,994",33,"272,683","1,965","11,030,499","1,274,758","8,653,016"
43,44,Hungary,"2,094,142","47,503",NaN,"2,014,175","32,464",18,"217,998","4,945","11,394,556","1,186,160","9,606,259"
44,45,Bangladesh,"2,024,489","29,362",NaN,"1,964,501","30,626","1,331","12,059",175,"14,872,260","88,586","167,885,689"
45,46,Singapore,"1,904,192","1,617",NaN,"1,821,160","81,415",9,"320,380",272,"24,345,019","4,096,043","5,943,546"
46,47,Slovakia,"1,843,220","20,455",NaN,"1,817,938","4,827",22,"337,574","3,746","7,298,163","1,336,613","5,460,193"
47,48,Georgia,"1,780,691","16,900",NaN,"1,637,293","126,498",NaN,"448,679","4,258","16,920,079","4,263,340","3,968,738"
48,49,New Zealand,"1,779,476","2,959",NaN,"1,767,660","8,857",NaN,"363,292",604,"7,544,063","1,540,170","4,898,203"
49,50,Hong Kong,"1,761,381","10,153",NaN,"1,469,240","281,988",8,"231,630","1,335","54,352,132","7,147,553","7,604,299"

In [18]:
Data_above_50["Tests/\n1M pop"].fillna(1523511,inplace=True)

C:\Users\NISHANT\AppData\Local\Temp\ipykernel_17836\3364316607.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data_above_50["Tests/\n1M pop"].fillna(1523511,inplace=True)

In [20]:
Data_above_50

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
6,7,UK,"23,621,952","189,919",NaN,"23,347,871","84,162",146,"344,857","2,773","522,526,476","7,628,357","68,497,907"
7,8,Italy,"22,432,803","177,054",NaN,"21,779,604","476,145",141,"372,250","2,938","246,636,495","4,092,684","60,262,770"
8,9,Japan,"21,229,216","44,678",NaN,"20,380,089","804,449",204,"169,043",356,"76,201,407","606,772","125,584,838"
9,10,Russia,"20,948,470","387,163",NaN,"19,979,763","581,544","2,300","143,674","2,655","273,400,000","1,875,095","145,805,947"
10,11,Turkey,"16,873,793","101,139",NaN,"16,754,301","18,353",975,"197,211","1,182","162,743,369","1,902,052","85,561,976"
11,12,Spain,"13,412,263","114,084",NaN,"13,218,892","79,287",339,"287,083","2,442","471,036,328","10,082,298","46,719,142"
12,13,Vietnam,"11,477,886","43,148",NaN,"10,590,917","843,821",106,"115,993",436,"85,826,548","867,342","98,953,541"
13,14,Australia,"10,209,239","14,984",NaN,"10,133,494","60,761",49,"391,627",575,"78,835,048","3,024,116","26,068,792"
14,15,Argentina,"9,708,420","129,897",NaN,"9,563,348","15,175",294,"211,006","2,823","35,716,069","776,264","46,010,234"
15,16,Netherlands,"8,422,336","22,643",NaN,"8,362,464","37,229",35,"489,345","1,316","21,107,399","1,226,358","17,211,447"
16,17,Iran,"7,548,320","144,421",NaN,"7,325,370","78,529",157,"87,748","1,679","54,095,556","628,851","86,022,837"
17,18,Mexico,"7,084,488","330,065",NaN,"6,353,953","400,470","4,798","53,849","2,509","18,393,211","139,806","131,562,772"
18,19,Indonesia,"6,429,767","158,093",NaN,"6,253,317","18,357","2,771","23,035",566,"108,656,989","389,264","279,134,505"
19,20,Taiwan,"6,417,941","11,003",NaN,"5,603,195","803,743",NaN,"268,661",461,"25,998,416","1,088,319","23,888,595"
20,21,Colombia,"6,307,372","141,794",NaN,"6,134,690","30,888",342,"122,443","2,753","36,572,720","709,974","51,512,762"
21,22,Poland,"6,289,672","117,539",NaN,"5,335,940","836,193","3,086","166,659","3,114","37,335,609","989,290","37,739,785"
22,23,Portugal,"5,490,639","25,024",NaN,"5,394,788","70,827",61,"541,453","2,468","44,988,307","4,436,467","10,140,570"
23,24,Ukraine,"5,177,217","109,206",NaN,"4,973,554","94,457",177,"119,865","2,528","19,521,252","451,963","43,192,122"
24,25,Austria,"5,118,512","20,738",NaN,"5,006,572","91,202",47,"564,539","2,287","197,543,761","21,787,811","9,066,710"
25,26,Greece,"4,920,192","33,111",NaN,"4,836,903","50,178",115,"476,918","3,209","94,139,966","9,125,063","10,316,637"
26,27,Malaysia,"4,838,872","36,369",NaN,"4,777,329","25,174",43,"145,832","1,096","64,604,259","1,947,021","33,181,072"
27,28,DPRK,"4,772,813",74,NaN,"4,772,739",0,NaN,"183,636",3,NaN,1523511,"25,990,679"
28,29,Thailand,"4,681,309","32,767",9.0,"4,642,083","6,459","1,496","66,801",468,"17,270,775","246,450","70,078,203"
29,30,Israel,"4,661,096","11,698",NaN,"4,641,394","8,004",101,"499,796","1,254","41,373,364","4,436,346","9,326,000"
30,31,Chile,"4,620,377","61,141",NaN,"4,540,886","18,350",124,"240,017","3,176","45,128,974","2,344,339","19,250,195"
31,32,Belgium,"4,533,249","32,659",NaN,"4,451,569","49,021",48,"388,511","2,799","35,555,508","3,047,194","11,668,278"
32,33,Canada,"4,233,468","44,992",NaN,"4,131,367","57,109",99,"110,280","1,172","64,928,884","1,691,366","38,388,419"
33,34,Peru,"4,143,085","216,539",NaN,"3,914,598","11,948",147,"122,998","6,429","35,126,382","1,042,815","33,684,208"
34,35,Czechia,"4,100,480","41,059",NaN,"4,035,333","24,088",39,"381,910","3,824","56,212,735","5,235,528","10,736,784"
35,36,Switzerland,"4,084,307","14,183",NaN,"4,012,833","57,291",54,"465,520","1,617","22,318,542","2,543,819","8,773,637"
36,37,South Africa,"4,018,769","102,185",NaN,"3,909,265","7,319",192,"66,146","1,682","26,174,429","430,811","60,756,135"
37,38,Philippines,"3,945,566","62,916",NaN,"3,854,478","28,172",696,"35,069",559,"32,796,350","291,500","112,508,994"
38,39,Romania,"3,267,370","67,016",NaN,"3,180,124","20,230",123,"171,684","3,521","25,094,131","1,318,569","19,031,335"
39,40,Denmark,"3,110,831","7,065",NaN,"3,093,396","10,370",NaN,"533,138","1,211","128,397,719","22,004,939","5,834,950"
40,41,Sweden,"2,588,441","20,194",NaN,"2,548,125","20,122",13,"253,298","1,976","18,965,590","1,855,920","10,218,971"
41,42,Iraq,"2,459,982","25,355",NaN,"2,433,704",923,21,"58,342",601,"19,239,264","456,286","42,164,965"
42,43,Serbia,"2,359,530","17,000",NaN,"2,298,536","43,994",33,"272,683","1,965","11,030,499","1,274,758","8,653,016"
43,44,Hungary,"2,094,142","47,503",NaN,"2,014,175","32,464",18,"217,998","4,945","11,394,556","1,186,160","9,606,259"
44,45,Bangladesh,"2,024,489","29,362",NaN,"1,964,501","30,626","1,331","12,059",175,"14,872,260","88,586","167,885,689"
45,46,Singapore,"1,904,192","1,617",NaN,"1,821,160","81,415",9,"320,380",272,"24,345,019","4,096,043","5,943,546"
46,47,Slovakia,"1,843,220","20,455",NaN,"1,817,938","4,827",22,"337,574","3,746","7,298,163","1,336,613","5,460,193"
47,48,Georgia,"1,780,691","16,900",NaN,"1,637,293","126,498",NaN,"448,679","4,258","16,920,079","4,263,340","3,968,738"
48,49,New Zealand,"1,779,476","2,959",NaN,"1,767,660","8,857",NaN,"363,292",604,"7,544,063","1,540,170","4,898,203"
49,50,Hong Kong,"1,761,381","10,153",NaN,"1,469,240","281,988",8,"231,630","1,335","54,352,132","7,147,553","7,604,299"

In [28]:
Data_above_50["Total\nTests"]

0     1,118,158,870
1       894,416,853
2       271,490,188
3        63,776,166
4       122,332,384
5        15,804,065
6       522,526,476
7       246,636,495
8        76,201,407
9       273,400,000
10      162,743,369
11      471,036,328
12       85,826,548
13       78,835,048
14       35,716,069
15       21,107,399
16       54,095,556
17       18,393,211
18      108,656,989
19       25,998,416
20       36,572,720
21       37,335,609
22       44,988,307
23       19,521,252
24      197,543,761
25       94,139,966
26       64,604,259
27              NaN
28       17,270,775
29       41,373,364
30       45,128,974
31       35,555,508
32       64,928,884
33       35,126,382
34       56,212,735
35       22,318,542
36       26,174,429
37       32,796,350
38       25,094,131
39      128,397,719
40       18,965,590
41       19,239,264
42       11,030,499
43       11,394,556
44       14,872,260
45       24,345,019
46        7,298,163
47       16,920,079
48        7,544,063
49       54,352,132
Name: Total\nTests, dtype: object

In [24]:
arr2=np.nanmean(Data_above_50["Total\nTests"])

TypeError: can only concatenate str (not "int") to str